# this is an example file, DO NOT COMMIT the real .env file

PORT = 
#The URL of the client Frontend
CLIENT_URL =
#MongoDB configuration
DB_URL = 
# Firebase configuration
FB_CERT_TYPE = 
FB_CERT_PROJECT_ID = 
FB_CERT_PRIVATE_KEY_ID = 
FB_CERT_PRIVATE_KEY = 
FB_CERT_CLIENT_EMAIL = 
FB_CERT_CLIENT_ID = 
FB_CERT_AUTH_URI = 
FB_CERT_TOKEN_URI = 
FB_CERT_AUTH_PROVIDER_X_509_CERT_URL = 
FB_CERT_CLIENT_X_509_CERT_URL = 

# Firebase configuration
STATS_KEY = 

STATS_URL = 
